@bgColorBody: #f5f5f5;
@bgColor: #f1f1f1;
@boxshadow: rgba(0, 0, 0, 0.1);
@color: #262626;
@navbarColor: #262626;
@accentColor: #006D75;

// Magic number and base fontsize
@magicNumber:  24px;  // fontsize * line height
@fontSizeBody: 16px;

// Default font-families
@fontFamilyHeadings: 'Playfair Display', serif;
@fontFamilyBody:     'Open Sans', sans-serif;
@fontFamilyCode:     "monospace";

// header h1-h6 borders
@colorH1BorderBottom: @accentColor;
@colorH2BorderBottom: @accentColor;
@colorH3BorderBottom: @accentColor;
@colorH4BorderBottom: @accentColor;


.outer-wrap-header .my-navbar.rm-default.rm-desktop {
    display: none;
}
